$ex3.lexer ex3.data > tokens

> (load "ex3.lisp")

T
> (make-lalrparser)
; in: DEFUN LALR-PARSER
;     #'(LAMBDA (LEX END) (LIST LEX))
; 
; caught STYLE-WARNING:
;   The variable END is defined but never used.

;     #'(LAMBDA (START LEX END) (APPEND START (LIST LEX)))
; 
; caught STYLE-WARNING:
;   The variable END is defined but never used.

;     #'(LAMBDA (VALDOT) (IDENTITY NIL))
; 
; caught STYLE-WARNING:
;   The variable VALDOT is defined but never used.

;     #'(LAMBDA (LP BODYS RP) (IDENTITY BODYS))
; 
; caught STYLE-WARNING:
;   The variable LP is defined but never used.
; 
; caught STYLE-WARNING:
;   The variable RP is defined but never used.

;     #'(LAMBDA (VALBS ID VARDOT LBODY) (MK-L (MK-V (SECOND ID)) LBODY))
; 
; caught STYLE-WARNING:
;   The variable VALBS is defined but never used.
; 
; caught STYLE-WARNING:
;   The variable VARDOT is defined but never used.

;     #'(LAMBDA (IDS COLON LF) (APPEND (LIST IDS) (LIST LF)))
; 
; caught STYLE-WARNING:
;   The variable COLON is defined but never used.
; 
; compilation unit finished
;   caught 8 STYLE-WARNING conditions

LALR-PARSER
NIL
NIL
> (target-code)

(((JOHN SAW THE MAN) ((SAW MAN) JOHN)) ((MARY WALKED) (WALK !MARY)))
> (dribble)
