
> (load "ex-expr")

; file: /Users/bozsahin/myrepos/yalalr/examples/expr-mips/ex-expr.lisp
; in: DEFUN CREATE-DATA-SEGMENT
;     #'(LAMBDA (KEY VAL)
;         (IF (EQUAL (SYM-GET-TYPE VAL) 'VAR)
;             (FORMAT T "~%~A: .word 0" (SYM-GET-VALUE VAL))))
; 
; caught STYLE-WARNING:
;   The variable KEY is defined but never used.
; 
; compilation unit finished
;   caught 1 STYLE-WARNING condition

T
> (make-lalrparser)
; in: DEFUN LALR-PARSER
;     #'(LAMBDA (ID COLON EQLS E END)
;         (PROGN (MK-SYM-ENTRY (T-GET-VAL ID)) (TAC-TO-RAC (MK-CODE (APPEND # #)))))
; 
; caught STYLE-WARNING:
;   The variable COLON is defined but never used.
; 
; caught STYLE-WARNING:
;   The variable EQLS is defined but never used.
; 
; caught STYLE-WARNING:
;   The variable END is defined but never used.

;     #'(LAMBDA (LP E RP) (IDENTITY E))
; 
; caught STYLE-WARNING:
;   The variable LP is defined but never used.
; 
; caught STYLE-WARNING:
;   The variable RP is defined but never used.

;     #'(LAMBDA (SUB ID)
;         (LET ((NEWPLACE (NEWTEMP)))
;           (MK-SYM-ENTRY NEWPLACE)
;           (MK-SYM-ENTRY (T-GET-VAL ID))
;           (LIST (MK-PLACE NEWPLACE) (MK-CODE (MK-2AC 'UMINUS NEWPLACE #)))))
; 
; caught STYLE-WARNING:
;   The variable SUB is defined but never used.

;     #'(LAMBDA (TE MULT F)
;         (LET ((NEWPLACE (NEWTEMP)))
;           (MK-SYM-ENTRY NEWPLACE)
;           (LIST (MK-PLACE NEWPLACE) (MK-CODE (APPEND # # #)))))
; 
; caught STYLE-WARNING:
;   The variable MULT is defined but never used.

;     #'(LAMBDA (E ADD TE)
;         (LET ((NEWPLACE (NEWTEMP)))
;           (MK-SYM-ENTRY NEWPLACE)
;           (LIST (MK-PLACE NEWPLACE) (MK-CODE (APPEND # # #)))))
; 
; caught STYLE-WARNING:
;   The variable ADD is defined but never used.

;     #'(LAMBDA (TE DIV F)
;         (LET ((NEWPLACE (NEWTEMP)))
;           (MK-SYM-ENTRY NEWPLACE)
;           (LIST (MK-PLACE NEWPLACE) (MK-CODE (APPEND # # #)))))
; 
; caught STYLE-WARNING:
;   The variable DIV is defined but never used.

;     #'(LAMBDA (E SUB TE)
;         (LET ((NEWPLACE (NEWTEMP)))
;           (MK-SYM-ENTRY NEWPLACE)
;           (LIST (MK-PLACE NEWPLACE) (MK-CODE (APPEND # # #)))))
; 
; caught STYLE-WARNING:
;   The variable SUB is defined but never used.
; 
; compilation unit finished
;   caught 10 STYLE-WARNING conditions

LALR-PARSER
NIL
NIL
> (target-code-mips "tokens1")


TAC code:


(3AC MULT #:|t362| C D)
(3AC ADD #:|t363| B #:|t362|)
(2AC UMINUS #:|t364| E)
(3AC ADD #:|t365| #:|t364| F)
(3AC DIV #:|t366| #:|t365| 5)
(3AC SUB #:|t367| #:|t363| #:|t366|)
(2COPY A #:|t367|)

MIPS-style code using register ops only:



.data

B: .word 0
C: .word 0
D: .word 0
t362: .word 0
t363: .word 0
t364: .word 0
E: .word 0
F: .word 0
t365: .word 0
t366: .word 0
t367: .word 0
A: .word 0

.text

main:
lw $t0,C
lw $t1,D
mul $t0,$t0,$t1
sw $t0,t362
lw $t0,B
lw $t1,t362
add $t0,$t0,$t1
sw $t0,t363
lw $t1,E
sub $t0,$zero,$t1
sw $t0,t364
lw $t0,t364
lw $t1,F
add $t0,$t0,$t1
sw $t0,t365
lw $t0,t365
li $t1,5
div $t0,$t0,$t1
sw $t0,t366
lw $t0,t363
lw $t1,t366
sub $t0,$t0,$t1
sw $t0,t367
lw $t0,t367
sw $t0,A
NIL
> (target-code-mips "tokens2")


TAC code:


(2AC UMINUS #:|t368| F)
(3AC DIV #:|t369| #:|t368| 5)
(2COPY B #:|t369|)

MIPS-style code using register ops only:



.data

t368: .word 0
F: .word 0
t369: .word 0
B: .word 0

.text

main:
lw $t1,F
sub $t0,$zero,$t1
sw $t0,t368
lw $t0,t368
li $t1,5
div $t0,$t0,$t1
sw $t0,t369
lw $t0,t369
sw $t0,B
NIL
> (target-code-mips "tokens3")


TAC code:


(3AC MULT #:|t370| C 78.45)
(3AC ADD #:|t371| B #:|t370|)
(2AC UMINUS #:|t372| E)
(3AC ADD #:|t373| #:|t372| F)
(3AC DIV #:|t374| #:|t373| 12.5)
(3AC SUB #:|t375| #:|t371| #:|t374|)
(2COPY A #:|t375|)

MIPS-style code using register ops only:



.data

B: .word 0
C: .word 0
t370: .word 0
t371: .word 0
t372: .word 0
E: .word 0
F: .word 0
t373: .word 0
t374: .word 0
t375: .word 0
A: .word 0

.text

main:
lw $t0,C
li $t1,78.45
mul $t0,$t0,$t1
sw $t0,t370
lw $t0,B
lw $t1,t370
add $t0,$t0,$t1
sw $t0,t371
lw $t1,E
sub $t0,$zero,$t1
sw $t0,t372
lw $t0,t372
lw $t1,F
add $t0,$t0,$t1
sw $t0,t373
lw $t0,t373
li $t1,12.5
div $t0,$t0,$t1
sw $t0,t374
lw $t0,t371
lw $t1,t374
sub $t0,$t0,$t1
sw $t0,t375
lw $t0,t375
sw $t0,A
NIL
> (target-code-mips "tokens4")

"Error before (B + C * 78.45 - ( - E + F ) / 12.5 ; $)"
> (dribble)
